0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:05:56 +0800] "GET /books HTTP/1.1" 200 217 http-bio-80-exec-1 615
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:05 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:10 +0800] "GET /pages/books.html HTTP/1.1" 200 10020 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:10 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:10 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:11 +0800] "GET /books HTTP/1.1" 200 217 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:51 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:51 +0800] "GET /books HTTP/1.1" 200 230 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:58 +0800] "GET /books/2 HTTP/1.1" 200 135 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:06:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:07:05 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Oct/2022:15:07:06 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-9 4
