0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:46:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:46:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:48:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:51:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10020 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:21 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:21 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:21 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-10 486
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:45 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:54:50 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:55:29 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:55:29 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:11 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:12 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:12 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:12 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:12 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:12 +0800] "GET /books HTTP/1.1" 200 243 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:21 +0800] "GET /books/1 HTTP/1.1" 200 92 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:23 +0800] "GET /books/2 HTTP/1.1" 200 148 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:29 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:29 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:56:52 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:57:42 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:57:44 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:57:44 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:57:44 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:21:57:44 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2023:22:03:01 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-1 474
0:0:0:0:0:0:0:1 - - [25/Sep/2023:22:03:04 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:22:03:16 +0800] "GET /books HTTP/1.1" 200 246 http-bio-80-exec-3 4
